# NetMovilAPI

./: NetMovilAPI.sln  README.md
NetMovilAPI/: NetMovilAPI.csproj  NetMovilAPI.http  Program.cs  appsettings.json
NetMovilAPI.Application/: Class1.cs  NetMovilAPI.Application.csproj
NetMovilAPI.Application/DTOs/Requests/: CategoryRequestDTO.cs  CustomerRequestDTO.cs  EmployeeRequestDTO.cs  OrderRequestDTO.cs  ProductRequestDTO.cs  SaleRequestDTO.cs  StockRequestDTO.cs  UserRequestDTO.cs
NetMovilAPI.Application/Mappers/: CategoryMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  SaleMapper.cs  StockMapper.cs  UserMapper.cs
NetMovilAPI.Application/Presenters/: CategoryPresenter.cs  OrderPresenter.cs  ProductPresenter.cs  SalePresenter.cs
NetMovilAPI.Application/Presenters/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  StockViewModel.cs  UserViewModel.cs
NetMovilAPI.Application/UseCases/CategoryUseCases/: DeleteCategoryUseCase.cs  GetCategoryByIdUseCase.cs  GetCategoryUseCase.cs  PostCategoryUseCase.cs  UpdateCategoryUseCase.cs
NetMovilAPI.Application/UseCases/EmployeeUseCases/: DeleteEmployeeUseCase.cs  GetEmployeeByIdUseCase.cs  GetEmployeeUseCase.cs  PostEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
NetMovilAPI.Application/UseCases/OrderUseCases/: DeleteOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrderUseCase.cs  PostOrderUseCase.cs  UpdateOrderUseCase.cs
NetMovilAPI.Application/UseCases/ProductUseCases/: DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductUseCase.cs  PostProductUseCase.cs  UpdateProductUseCase.cs
NetMovilAPI.Application/UseCases/SaleUseCases/: DeleteSaleUseCase.cs  GetSaleByIdUseCase.cs  GetSaleUseCase.cs  PostSaleUseCase.cs  UpdateSaleUseCase.cs
NetMovilAPI.Application/UseCases/StockUseCases/: DeleteStockUseCase.cs  GetStockByIdUseCase.cs  GetStockUseCase.cs  PostStockUseCase.cs  UpdateStockUseCase.cs
NetMovilAPI.Application/UseCases/UserUseCases/: DeleteUserUseCase.cs  GetUserByIdUseCase.cs  GetUserUseCase.cs  PostUserUseCase.cs  UpdateUserUseCase.cs
NetMovilAPI.Infraestructure/: Class1.cs  NetMovilAPI.Infraestructure.csproj  appsettings.json
NetMovilAPI.Infraestructure/DataAccess/: AppDbContext.cs
NetMovilAPI.Infraestructure/Migrations/: 20250707074511_InitialCreate.Designer.cs  20250707074511_InitialCreate.cs  20250708072454_InitialCreate.Designer.cs  20250708072454_InitialCreate.cs  20250708074054_SeedDataToProductCategory.Designer.cs  20250708074054_SeedDataToProductCategory.cs  20250712041522_AnyModification.Designer.cs  20250712041522_AnyModification.cs  AppDbContextModelSnapshot.cs
NetMovilAPI.Infraestructure/Models/: Auditable.cs
NetMovilAPI.Infraestructure/Models/OrderModels/: Order.cs  (+1 more)
NetMovilAPI/Endpoints/: CategoryEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  SaleEndpoints.cs  UserEndpoints.cs
NetMovilAPI/Properties/: launchSettings.json
(+51 files in other folders)
