<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMovilAPI.Application\NetMovilAPI.Application.csproj" />
    <ProjectReference Include="..\NetMovilAPI.Domain\NetMovilAPI.Domain.csproj" />
    <ProjectReference Include="..\NetMovilAPI.Infraestructure\NetMovilAPI.Infraestructure.csproj" />
  </ItemGroup>

</Project>
